# nwallet

./: README.md
java/server/: start-im-platform.sh  start-im-server.sh
java/server/im-client/: pom.xml
java/server/im-client/src/main/java/com/bx/imclient/: IMAutoConfiguration.java  IMClient.java
java/server/im-client/src/main/java/com/bx/imclient/annotation/: IMListener.java
java/server/im-client/src/main/java/com/bx/imclient/config/: RedisConfig.java
java/server/im-client/src/main/java/com/bx/imclient/listener/: MessageListener.java  MessageListenerMulticaster.java
java/server/im-client/src/main/java/com/bx/imclient/sender/: IMSender.java
java/server/im-client/src/main/java/com/bx/imclient/task/: AbstractMessageResultTask.java  GroupMessageResultResultTask.java  PrivateMessageResultResultTask.java
java/server/im-commom/: pom.xml
java/server/im-commom/src/main/java/com/bx/imcommon/contant/: IMConstant.java  IMRedisKey.java
java/server/im-commom/src/main/java/com/bx/imcommon/enums/: IMCmdType.java  IMListenerType.java  IMSendCode.java  IMTerminalType.java
java/server/im-commom/src/main/java/com/bx/imcommon/model/: IMGroupMessage.java  IMHeartbeatInfo.java  IMLoginInfo.java  IMPrivateMessage.java  IMRecvInfo.java  IMSendInfo.java  IMSendResult.java  IMSessionInfo.java  IMUserInfo.java
java/server/im-commom/src/main/java/com/bx/imcommon/serializer/: DateToLongSerializer.java
java/server/im-commom/src/main/java/com/bx/imcommon/util/: CommaTextUtils.java  JwtUtil.java  ThreadPoolExecutorFactory.java
java/server/im-platform/: pom.xml
java/server/im-platform/src/main/java/com/bx/implatform/: IMPlatformApp.java
java/server/im-platform/src/main/java/com/bx/implatform/config/: ApplicatCfg.java  BeanServer.java  ICEServer.java  ICEServerConfig.java  JwtProperties.java  MinIoClientConfig.java  MvcConfig.java  RedisConfig.java  SwaggerConfig.java
java/server/im-platform/src/main/java/com/bx/implatform/contant/: Constant.java  RedisKey.java
java/server/im-platform/src/main/java/com/bx/implatform/controller/: FileController.java  FriendController.java  GroupController.java  GroupMessageController.java  LoginController.java  PrivateMessageController.java  RedPacketController.java  UserController.java  WebrtcController.java
java/server/im-platform/src/main/java/com/bx/implatform/dto/: CreateWalletResultDTO.java  ExeTransferDTO.java  GroupMessageDTO.java  ImportWalletDTO.java  LoginDTO.java  ModifyPwdDTO.java  PrivateMessageDTO.java  RegisterDTO.java  TransactionRecordsResultDTO.java  UpdateUserDTO.java
java/server/im-platform/src/main/java/com/bx/implatform/dto/red_packet/: PageQueryDTO.java  ReceiveRedPacketDTO.java  RedPacketReceiveResultDTO.java  RedPacketRecordDTO.java  RedPacketResultDTO.java  RedPacketSendResultDTO.java  SendRedPacketDTO.java
java/server/im-platform/src/main/java/com/bx/implatform/entity/: Friend.java  Group.java  GroupMember.java  GroupMessage.java  PrivateMessage.java  RedPacket.java  RedPacketRecord.java  Transaction.java  User.java
java/server/im-platform/src/main/java/com/bx/implatform/enums/: FileType.java  MessageStatus.java  MessageType.java  ResponseEnum.java  ResultCode.java  TransactionStatusEnum.java
java/server/im-platform/src/main/java/com/bx/implatform/exception/: GlobalException.java  GlobalExceptionHandler.java
java/server/im-platform/src/main/java/com/bx/implatform/filter/: CacheFilter.java  CacheHttpServletRequestWrapper.java
java/server/im-platform/src/main/java/com/bx/implatform/generator/: CodeGenerator.java
java/server/im-platform/src/main/java/com/bx/implatform/interceptor/: AuthInterceptor.java  XssInterceptor.java
java/server/im-platform/src/main/java/com/bx/implatform/listener/: GroupMessageListener.java  PrivateMessageListener.java
java/server/im-platform/src/main/java/com/bx/implatform/mapper/: CommonMapper.java  FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  PrivateMessageMapper.java  RedPacketMapper.java  RedPacketRecordMapper.java  TransactionMapper.java  UserMapper.java
java/server/im-platform/src/main/java/com/bx/implatform/result/: Result.java  ResultUtils.java
java/server/im-platform/src/main/java/com/bx/implatform/server/: ChainServer.java
java/server/im-platform/src/main/java/com/bx/implatform/service/: IFriendService.java  IGroupMemberService.java  IGroupMessageService.java  IGroupService.java  IPrivateMessageService.java  IUserService.java  IWebrtcService.java
java/server/im-platform/src/main/java/com/bx/implatform/service/impl/: FriendServiceImpl.java  GroupMemberServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java  PrivateMessageServiceImpl.java  UserServiceImpl.java  WebrtcServiceImpl.java
java/server/im-platform/src/main/java/com/bx/implatform/session/: SessionContext.java  UserSession.java  WebrtcSession.java
java/server/im-platform/src/main/java/com/bx/implatform/task/: RedPacketTask.java
java/server/im-platform/src/main/java/com/bx/implatform/util/: BeanUtils.java  CloneUtil.java  CustomException.java  DateTimeUtils.java  ERC20.java  FileUtil.java  IDUtil.java  ImageUtil.java  MapUtil.java  MathUtil.java  MinioUtil.java  MybatiesUtil.java  SensitiveFilterUtil.java  StringUtil.java  XssUtil.java
java/server/im-platform/src/main/java/com/bx/implatform/vo/: BindUserAddressVO.java  FriendVO.java  GroupInviteVO.java  GroupMemberVO.java  GroupMessageVO.java  GroupVO.java  LoginVO.java  OnlineTerminalVO.java  PrivateMessageVO.java  UploadImageVO.java  UserVO.java
java/server/im-platform/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  sensitive-words.txt
java/server/im-platform/src/main/resources/db/: db.sql
java/server/im-server/: pom.xml
java/server/im-server/src/main/java/com/bx/imserver/: IMServerApp.java
java/server/im-server/src/main/java/com/bx/imserver/config/: RedisConfig.java
java/server/im-server/src/main/java/com/bx/imserver/constant/: ChannelAttrKey.java
java/server/im-server/src/main/resources/: application.yml  logback-spring.xml
(+20 files in other folders)
